# hell

./: pom.xml
src/main/java/umg/edu/gt/pruebagithub/: JakartaRestConfiguration.java
src/main/java/umg/edu/gt/pruebagithub/resources/: JakartaEE8Resource.java
src/main/webapp/: index.html
